<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }

    body
    {
        background: lightcyan;
    }
    div{
        width: 300px;
        height: 300px;
        background: linear-gradient(to top,white 50%,black 50%);
        border-radius: 50%;
        margin: 200px auto;
        display: flex;
        align-items: center;
        animation: identifier 3s linear infinite;
    }

    @keyframes identifier {
        
        /* from{
            transform: rotate(0deg);
        } */
        to{
            transform: rotate(360deg);
        }
        
    }

    div::before{
        content:"";
        width: 50%;
        height: 50%;
        border-radius: 50%;
        display: block;
        background: radial-gradient(black 25%,white 25%);
    }
    div::after{
        content:"";
        width: 50%;
        height: 50%;
        border-radius: 50%;
        display: block;
        background: radial-gradient(white 25%,black 25%);              
    }
</style>
<body>
    <div></div>
</body>
</html>
